# Logging
#logging.level.root=INFO
#logging.level.org.springframework.web=INFO

spring.jpa.open-in-view=true
spring.security.user.roles=ADMIN
spring.mvc.hiddenmethod.filter.enabled=true
spring.security.user.name=test
spring.security.user.password=test